{
    "ConnectionStrings": {
        "SQLServer": "Server=LAPTOP-0V4A392O;Database=ModelSecurityUpgrade;Trusted_Connection=True;TrustServerCertificate=true",
        "PostgreSQL": "Host=localhost;Database=modelsecuritypg;Username=postgres;Password="

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
